spring.application.name=thinkon
spring.datasource.url=jdbc:postgresql://localhost:5432/ThinkOn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# update for now, validate for the future

# Enable debug logging
logging.level.root=INFO

# You can also set specific packages to DEBUG, INFO, or ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO